<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RP Bio</title>    

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Lexend:wght@600&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

    /* 
font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Lexend', sans-serif;
font-family: 'Noto Sans KR', sans-serif;
    */

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    li{
        list-style: none;
    }

    a{
        text-decoration: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
        padding: 0 40px;
        box-sizing: border-box;
        width: 100%;
        height: 80px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    header ul{
        display: flex;
        gap: 20px;
        margin: 0;
    }

    header li{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 24px;
        height: 80px;
        color: #FFFFFF;
        transition: all 0.3s ease;
    }

    header li:hover{
        opacity: 0.5;
    }

    /* 메인콘텐츠 */

    .main-content{
        width: 100vw;
        height: 100vh;
        padding: 0 40px;
        box-sizing: border-box;
        background-image: url(Image/mainImg-1.png);
        background-size: cover;
        background-position: center;
    }

    .main-content .content{
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
        color: #FFFFFF;
    }

    .slideStatus{
        display: flex;
        gap: 160px;
        height: 300px;
    }

    .slideBar{
        width: 4px;
        height: 300px;
    }

    .slideStatus p{
        margin: 0;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 24px;
        font-weight: 700;
    }

    .slideBar div{
        height: 100px;
        background: #FFFFFF;
    }

    .slideBar a:nth-child(1){
        opacity: 1.0;
    }

    .slideBar a:nth-child(2){
        opacity: 0.3;
    }

    .slideBar a:nth-child(3){
        opacity: 0.3;
    }

    .main-content .title h1{
        font-family: 'Lexend', sans-serif;
        font-size: 72px;
        margin: 0;
        line-height: 130%;
    }

    h1 .green{
        color: #00FF58;
    }

    .main-content .title h2{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 32px;
        font-weight: 500;
        margin-top: 32px;
    }

    .main-content img{
        position: absolute;
        bottom: 40px;
        opacity: 0.3;
        transition: all 0.3s ease;
    }

    .main-content .slideBack{
        left: 40px;
    }

    .main-content .slideForward{
        right: 40px;
    }

    .main-content img:hover{
        opacity: 0.5;
    }


    /* 메인콘텐츠 */




    /* 히스토리 */

    .history{
        display: block;
        position: relative;
        height: 100vh;
        box-sizing: border-box;
        background: #F1F1F1;
        overflow: hidden;
    }

    .history section{
        box-sizing: border-box;
        width: 50%;
        height: 100vh;
    }

    .history .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        z-index: 1;
        box-sizing: border-box;
        padding: 120px 80px;
        width: 50%;
        height: 100%;
    }

    .history .title h1{
        margin: 0;
        font-family: 'Lexend', sans-serif;
        font-size: 40px;
    }

    .history p{
        margin-top: 40px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 24px;
        line-height: 160%;
    }

    .history .year{
        margin: 0;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 240px;
    }

    .history img{
        position: absolute;
        bottom: 0;
        filter: saturate(0.0);
    }



    .yearBar{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 50%;
        top: -100vh;
        float: left;
        width: 2px;
        height: 100%;
        background: #777777;
    }

    .pointBar{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
    }

    .pointBar .line{
        width: 4px;
        height: 130px;
        background: #19AA4B;
    }

    .pointBar .circle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #19AA4B;
    }

    .history section:last-child{
        position: absolute;
        right: 0;
        top: 0;
        padding-bottom: 120px;
        overflow-x: hidden;
        overflow-y: scroll;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 24px;
        font-weight: 500;

        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .history section:last-child p{
        margin-top: 120px;
        margin-left: 120px;
        height: 40px;
    }

    /* 히스토리 */



    /* 파트너십 */


    .partnership{
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 120px;
        padding-bottom: 160px;
        width: 100%;
        background: #111111;
    }

    .partnership h1{
        margin-left: 80px;
        color: #FFFFFF;
    }

    .partnership .companyList{
        display: flex;
        margin-top: 80px;
        box-sizing: border-box;
        animation: loop 15s linear infinite;
    }

    .companyList img{
        margin-right: 20px;
        filter: saturate(0.0);
        opacity: 0.3;
        transition: all 0.5s ease;
    }

    .companyList img:hover{
        opacity: 1.0;
    }


    @keyframes loop{
        100% {
            transform: translateX(-80%);
        }
    }

    @-webkit-keyframes loop {
        100% {
            transform: translateX(-100%);
        }
    }


    .bgImg{
        position: absolute;
        z-index: -1;
    }

    /* 파트너십 */



    </style>

</head>
<body>
    <header>
        <a href="#" class="logo"><img src="Image/logoHeader.png" height="60px"></a>
        <ul>
            <a href="#"><li>회사소개</li></a>
            <a href="Product"><li>제품소개</li></a>
            <a href="R&D"><li>R&D</li></a>
            <a href="#"><li>고객지원</li></a>
        </ul>
    </header>
    
    <div class="main-content">

        <div class="content">
            <div class="slideStatus">
                <div class="slideBar">
                    <a href="#"><div></div></a>
                    <a href="#"><div></div></a>
                    <a href="#"><div></div></a>
                </div>
                <p>1</p>
            </div>

            <div class="title">
                <h1>Outstanding<br><div class="green">Original Technology</div></h1>
                <h2>세계 1위 연질과 RP Scherer의 원천기술을 계승합니다</h2>
            </div>
        </div>

        <a href="#"><img class="slideBack" src="Image/icon-arrow_back.png" width="48px"></a>
        <a href="#"><img class="slideForward" src="Image/icon-arrow_forward.png" width="48px"></a>

    </div>

    <div class="history">
        
            <section>
                <div class="content">
                    <div class="title">
                        <h1>Our History</h1>
                        <p>1983년부터 시작된 RP Bio의 역사<br>건강한 삶을 위한 혁신의 연속입니다.</p>
                    </div>

                    <div class="year">1982</div>
                </div>

                <img src="Image/historyCompany.png" width="50%">
            </section>

            <div class="yearBar">
                <div class="pointBar">
                    <div class="line"></div>
                    <div class="circle"></div>
                </div>          
            </div>

            <section>
                <p>미국 RP Scherer Corporation과 ㈜대웅제약 간 합작투자계약 체결</p>
                <p>연질캡슐 제형 최초 KGMP 적격업소 승인</p>
                <p>건강기능식품 제조업 허가 취득</p>
                <p>알앤피코리아㈜ 상호변경, 건강기능식품 1공장 설립(성남)</p>
                <p>건강기능식품 전문제조업(국내 제2호) 허가</p>
                <p>우수건강기능식품 제조기준(국내 제3호) 적격업체 승인</p>
                <p>건강기능식품 전문업체로 사업확장(전 제형 OEM/ODM)</p>
                <p>국가생산성 대상 수상(지식경제부 주관)</p>
                <p>㈜알피바이오 신사옥 설립</p>
            </section>

    </div>




    <div class="partnership">

        <h1>Partnership</h1>

        <div class="companyList">
            <img src="Image/companyImg01.png" width="320px">
            <img src="Image/companyImg02.png" width="320px">
            <img src="Image/companyImg03.png" width="320px">
            <img src="Image/companyImg04.png" width="320px">
            <img src="Image/companyImg05.png" width="320px">
            <img src="Image/companyImg06.png" width="320px">
            <img src="Image/companyImg07.png" width="320px">
            <img src="Image/companyImg08.png" width="320px">
            <img src="Image/companyImg09.png" width="320px">
        </div>

    </div>
    
    <div class="bgImg">
        <img src="Image/partnershipBg.png" width="100%">
    </div>


    <script src="index.js"></script>
</body>
</html>